hostname = d1025gvspu57dc.cloudfront.net, creatives.ftacademy.cn, *.amemv.com, mp.weixin.qq.com, app.bilibili.com, api.live.bilibili.com, -redirector*.googlevideo.com, *.googlevideo.com, www.youtube.com, s.youtube.com, api.rr.tv, api.zhihu.com

# > 知乎
#热门榜单、搜索发现、主页推荐
https://api.zhihu.com/search/recommend_query/v2 url reject-200
https://api.zhihu.com/topstory/hot-lists/ url reject-200
https://api.zhihu.com/search/preset_words url reject-200
https://api.zhihu.com/feed-root/newbie30day url script-response-body ZhiHu.js
https://api.zhihu.com/topstory/hot-lists url script-response-body ZhiHu.js
https://api.zhihu.com/topstory/hot-list url 307 http://127.0.0.1:9999/ZhiHuHighUpvoted

# > 人人视频
^https?:\/\/api\.rr\.tv\/v\dplus\/index\/channel url script-response-body https://Choler.github.io/Surge/Script/rrsp.js

# > 金融时报
^https:\//d1025gvspu57dc.cloudfront.net\/log\/new_log.php url reject
^https:\//creatives\.ftacademy\.cn\/ads url reject

# > 抖音
^https?:\/\/.+?\.amemv\.com\/aweme\/v\d\/(feed|aweme\/post|follow\/feed|nearby\/feed|search\/item|general\/search\/single|hot\/search\/video\/list)\/ url script-request-header https://raw.githubusercontent.com/zwf234/rules/master/douyin.js
^https?:\/\/.+?\.amemv\.com\/aweme\/v\d\/(feed|aweme\/post|follow\/feed|nearby\/feed|search\/item|general\/search\/single|hot\/search\/video\/list)\/ url script-response-body https://raw.githubusercontent.com/zwf234/rules/master/douyin.js

# > 微信公众号
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url script-response-body https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/Wechat.js

# > 哔哩哔哩
https://app.bilibili.com/x/v2/(splash|search/(defaultword|square)) url reject-200
https://api.bilibili.com/x/v2/dm/ad url reject-200
https://app.bilibili.com/x/resource/show/tab\?access_key url script-response-body https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/bilibili/tab.js
https://app.bilibili.com/x/v2/feed/index\?access_key url script-response-body https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/bilibili/feed.js
https://app.bilibili.com/x/v2/account/mine\?access_key url script-response-body https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/bilibili/account.js
https://app.bilibili.com/x/v2/view\?access_key url script-response-body https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/bilibili/view_relate.js
https://api.bilibili.com/x/v2/reply/main\?access_key url script-response-body https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/bilibili/reply.js
https://api.live.bilibili.com/xlive/app-room/v1/index/getInfoByRoom\?access_key url script-response-body https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/bilibili/live.js

# > YouTube
(^https?:\/\/[\w-]+\.googlevideo\.com\/.+)(ctier=L)(&.+) url 302 $1$3
^https?:\/\/[\w-]+\.googlevideo\.com\/.+&(oad|ctier) url reject
ctier=[A-Z] url 302 ctier=A
(^https?:\/\/(?!redirector)[\w-]+\.googlevideo\.com\/((?!dclk_video_ads).)+)(ctier=L)(&.+) url 302 $1$3
^https?:\/\/[\w-]+\.googlevideo\.com\/((?!(dclk_video_ads|videoplayback)).)+&(oad|ctier) url reject
^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads url reject
^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) url reject
^https?:\/\/\s.youtube.com/api/stats/qoe?.*adformat= url reject
(^https?:\/\/[\w-]+\.googlevideo\.com\/(?!dclk_video_ads).+)&ctier=L(&.+) url 302 $1&ctier=A$2
^https?:\/\/[\w-]+\.googlevideo\.com\/(?!(dclk_video_ads|videoplayback\?)).+&oad url reject
^https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adcontext url reject
